<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalom | Home Page</title>

    <!-- Icon Stylesheet Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Icon Stylesheet End -->

    <!-- Stylesheet Start-->
    <link rel="stylesheet" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <!-- Stylesheet End -->
</head>

<body>

    <!-- Content Start -->
    <div class="container">
        <div class="row">

            <!-- Header Div Start -->
            <div class="col-12 mb-4 mt-4 d-none">
                <div class="d-flex gap-5 justify-content-end">
                    <label>Home</label>
                    <label>About</label>
                    <label>Resume</label>
                    <label>Portfolio</label>
                    <label>Services</label>
                    <label>Contact</label>
                </div>
            </div>
            <!-- Header Div End -->

            <!-- Div 01 Start (Loading Page) -->
            <div class="col-12 mb-5">
                <div class="row flex-md-row-reverse">

                    <!-- Left Side Div Start -->
                    <div class="col-md-6">
                        <div class="row">

                            <div class="row mb-4 g-2 text-center text-lg-start">
                                <label class="text-uppercase font-size-32">Hi there</label>
                                <label class="font-size-32">i'm Shalon</label>
                                <label class="font-size-18 text-color-1">I'm creative designer besed in Sri Lanka, and
                                    I'm very
                                    passionate and dedicated
                                    to my word
                                </label>
                            </div>
                            <!-- Social-Media Link Div Start-->
                            <div
                                class="d-flex gap-5 mb-4 align-items-center justify-content-center justify-content-lg-start">
                                <div><i class="fa-brands fa-linkedin-in fa-lg"></i></div>
                                <div><i class="fa-brands fa-github fa-lg"></i></div>
                                <div><i class="fa-brands fa-facebook-f fa-lg"></i></div>
                                <div><i class="fa-brands fa-twitter fa-lg"></i></div>
                                <div><i class="fa-brands fa-instagram fa-lg"></i></div>
                            </div>
                            <!-- Social-Media Link Div End -->

                            <!-- Read More Div Start -->
                            <div class="row mb-4 d-flex justify-content-center justify-content-lg-start">
                                <button class="btn btn-warning text-white font-size-18" style="width: 200px;">Read
                                    More&nbsp;
                                    <i class="fa-solid fa-angle-right"></i>
                                </button>
                            </div>
                            <!-- Read More Div End -->
                        </div>
                    </div>
                    <!-- Left Side Div End -->

                    <!-- Right Side Div Start -->
                    <div class="col-md-6">
                        <div class="row">
                            <img src="/assets/images/user-image/user-image.jpg" />
                        </div>
                    </div>
                    <!-- Right Side Div End -->

                </div>
            </div>
            <!-- Div 01 End -->

            <!-- About Div Start -->
            <div class="col-12">
                <div class="row">

                    <!-- Title Div Start -->
                    <div class="col-12 text-center mb-5 mt-5 font-size-32 font-weight-700 ">
                        About Me
                    </div>
                    <!-- Title Div End -->

                    <!-- Content Div Start -->
                    <div class="col-12 mb-5">
                        <div class="row">

                            <!-- Content Div Start -->
                            <div class="col-md-6">
                                <div class="row ">

                                    <!-- Sub-Title Div Start -->
                                    <div
                                        class="col-12 mb-4 font-size-22 text-center text-md-start font-weight-700 text-color-1">
                                        I make a professional and creative design
                                    </div>
                                    <!-- Sub Title Div End -->

                                    <!-- Sub-Title Div Start -->
                                    <div class="col-12 font-size-16 text-center text-md-start mb-5">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s, when an unknown printer took a galley of type and scrambled it to
                                        make a type specimen book.
                                    </div>
                                    <!-- Sub Title Div End -->

                                    <!-- Project Count Div Start -->
                                    <div class="col-12">
                                        <div class="row">

                                            <!-- Project Count Div Start -->
                                            <div class="col-md-6 mb-4">
                                                <div class="row p-2 g-2 text-center box-shadow-1">

                                                    <label class="font-size-24 font-weight-700 text-color-1">200</label>
                                                    <label class="font-size-18 font-weight-500">Complete Project</label>

                                                </div>
                                            </div>
                                            <!-- Project Count Div End -->

                                            <!-- Reviews Div Start -->
                                            <div class="col-md-6 mb-5">
                                                <div class="row p-2 g-2 text-center box-shadow-1">

                                                    <label class="font-size-24 font-weight-700 text-color-1">120</label>
                                                    <label class="font-size-18 font-weight-500">Positive Reviews</label>

                                                </div>
                                            </div>
                                            <!-- Reviews Div End -->

                                        </div>
                                    </div>
                                    <!-- PRoject Count Div End -->

                                </div>
                            </div>
                            <!-- Content Div End -->

                            <!-- Image Div Start -->
                            <div class="col-md-6 d-none d-md-block">
                                <div class="row">
                                    <img src="/assets/images/user-image/user-image.jpg" />
                                </div>
                            </div>
                            <!-- Image Div End -->

                        </div>
                    </div>
                    <!-- COntent Div End  -->

                </div>
            </div>
            <!-- About Div End -->

            <!-- Skills Div Start -->
            <div class="col-12">
                <div class="row">

                    <!-- Title Div Start -->
                    <div class="col-12 text-center mb-5 mt-5 font-size-32 font-weight-700 ">
                        Skills
                    </div>
                    <!-- Title Div End -->

                    <!-- Content Div Start -->
                    <div class="col-12 mb-5">
                        <div class="row">

                            <div class="container">

                                <!-- Skills Box 01 Start -->
                                <div class="box">
                                    <div class="content">
                                        <div class="percent" data-text="HTML" style="--num: 100">
                                            <div class="dot"></div>
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                        </div>
                                        <div class="number">
                                            <h2>100<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills Box 01 End -->

                                <!-- Skills Box 01 Start -->
                                <div class="box">
                                    <div class="content">
                                        <div class="percent" data-text="HTML" style="--num: 100">
                                            <div class="dot"></div>
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                        </div>
                                        <div class="number">
                                            <h2>100<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills Box 01 End -->
                                <!-- Skills Box 01 Start -->
                                <div class="box">
                                    <div class="content">
                                        <div class="percent" data-text="HTML" style="--num: 100">
                                            <div class="dot"></div>
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                        </div>
                                        <div class="number">
                                            <h2>100<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills Box 01 End -->

                                <!-- Skills Box 01 Start -->
                                <div class="box">
                                    <div class="content">
                                        <div class="percent" data-text="HTML" style="--num: 100">
                                            <div class="dot"></div>
                                            <svg>
                                                <circle cx="70" cy="70" r="70"></circle>
                                                <circle cx="70" cy="70" r="70"></circle>
                                            </svg>
                                        </div>
                                        <div class="number">
                                            <h2>100<span>%</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills Box 01 End -->

                            </div>

                        </div>
                    </div>
                    <!-- COntent Div End  -->

                </div>
            </div>
            <!-- Skills Div End -->

            <!-- Experience & Education Div Start -->
            <div class="col-12">
                <div class="row">

                    <!-- Title Div Start -->
                    <div class="col-12 font-size-32 mb-2 mt-5 font-weight-700 d-flex justify-content-center gap-2">
                        <label class="text-hover-1 education-label text-color-1">Education</label>
                        <label>&</label>
                        <label class="text-hover-1 experience-label">Experience</label>
                    </div>
                    <!-- Title Div End -->

                    <!-- Experience Div Start -->
                    <div class="col-12 d-none" id="experience_detail_div">
                        <div class="row">

                            <!-- Education Div 01 Start -->
                            <div class="col-12 mb-5 mt-2">
                                <div class="card box-shadow-2 div-hover-1">
                                    <div class="d-flex justify-content-between align-items-center p-4">

                                        <!-- Logo Div Start -->
                                        <div class="p-4">
                                            <img src="/assets/images/site-image/experince_1.png"
                                                style="width: 150px; height: auto;" />
                                        </div>
                                        <!-- Logo Div Start -->

                                        <!-- Text Div Start -->
                                        <div class="row">
                                            <label class="font-size-16 font-weight-700 mb-2 ">2019 - 2023</label>
                                            <label class="font-size-22 text-color-1 mb-4 font-weight-700">
                                                Intern Software Engineer
                                            </label>
                                            <label>Software engineering is the discipline of designing, creating and
                                                maintaining software by applying technologies and practices from
                                                computer
                                                science, project management, engineering, application domains, interface
                                                design, digital assets management and other fields.
                                            </label>
                                        </div>
                                        <!-- Text Div Start -->

                                    </div>
                                </div>
                            </div>
                            <!-- Education Div 01 Start -->

                        </div>
                    </div>
                    <!-- Experience Div End -->

                    <!-- Education Div Start -->
                    <div class="col-12 " id="education_detail_div">
                        <div class="row">

                            <!-- Education Div 01 Start -->
                            <div class="col-12 mb-5 mt-2">
                                <div class="card box-shadow-2 div-hover-1">
                                    <div class="d-flex justify-content-between align-items-center p-4">

                                        <!-- Logo Div Start -->
                                        <div class="p-4">
                                            <img src="/assets/images/site-image/education_1.jpg"
                                                style="width: 150px; height: auto;" />
                                        </div>
                                        <!-- Logo Div Start -->

                                        <!-- Text Div Start -->
                                        <div class="row">
                                            <label class="font-size-16 font-weight-700 mb-2 ">2019 - 2023</label>
                                            <label class="font-size-22 text-color-1 mb-4 font-weight-700">
                                                BSc (Hons) in Information Technology Specialising in Software
                                                Engineering
                                            </label>
                                            <label>Software engineering is the discipline of designing, creating and
                                                maintaining software by applying technologies and practices from
                                                computer
                                                science, project management, engineering, application domains, interface
                                                design, digital assets management and other fields.
                                            </label>
                                        </div>
                                        <!-- Text Div Start -->

                                    </div>
                                </div>
                            </div>
                            <!-- Education Div 01 Start -->

                            <!-- Education Div 01 Start -->
                            <div class="col-12 mb-5 mt-2">
                                <div class="card box-shadow-2 div-hover-1">
                                    <div class="d-flex justify-content-between align-items-center p-4">

                                        <!-- Logo Div Start -->
                                        <div class="p-4">
                                            <img src="/assets/images/site-image/education_1.png"
                                                style="width: 150px; height: auto;" />
                                        </div>
                                        <!-- Logo Div Start -->

                                        <!-- Text Div Start -->
                                        <div class="row">
                                            <label class="font-size-16 font-weight-700 mb-2 ">2019 - 2023</label>
                                            <label class="font-size-22 text-color-1 mb-4 font-weight-700">
                                                BSc (Hons) in Information Technology Specialising in Software
                                                Engineering
                                            </label>
                                            <label>Software engineering is the discipline of designing, creating and
                                                maintaining software by applying technologies and practices from
                                                computer
                                                science, project management, engineering, application domains, interface
                                                design, digital assets management and other fields.
                                            </label>
                                        </div>
                                        <!-- Text Div Start -->

                                    </div>
                                </div>
                            </div>
                            <!-- Education Div 01 Start -->

                            <!-- Education Div 01 Start -->
                            <div class="col-12 mb-5 mt-2">
                                <div class="card box-shadow-2 div-hover-1">
                                    <div class="d-flex justify-content-between align-items-center p-4">

                                        <!-- Logo Div Start -->
                                        <div class="p-4">
                                            <img src="/assets/images/site-image/education_2.jpg"
                                                style="width: 150px; height: auto;" />
                                        </div>
                                        <!-- Logo Div Start -->

                                        <!-- Text Div Start -->
                                        <div class="row">
                                            <label class="font-size-16 font-weight-700 mb-2 ">2019 - 2023</label>
                                            <label class="font-size-22 text-color-1 mb-4 font-weight-700">
                                                BSc (Hons) in Information Technology Specialising in Software
                                                Engineering
                                            </label>
                                            <label>Software engineering is the discipline of designing, creating and
                                                maintaining software by applying technologies and practices from
                                                computer
                                                science, project management, engineering, application domains, interface
                                                design, digital assets management and other fields.
                                            </label>
                                        </div>
                                        <!-- Text Div Start -->

                                    </div>
                                </div>
                            </div>
                            <!-- Education Div 01 Start -->

                        </div>
                    </div>
                    <!-- Education Div End -->

                </div>
            </div>
            <!-- Experience & Education Div End -->

            <!-- Service Div Start -->
            <div class="col-12 mb-5">
                <div class="row">

                    <!-- Title Div Start -->
                    <div class="col-12 text-center font-size-32 mb-5 mt-5 font-weight-700 ">
                        Services
                    </div>
                    <!-- Title Div End -->

                    <!-- Details Div Start -->
                    <div class="col-12">
                        <div class="row">

                            <!-- Div 01 Start -->
                            <div class="col-md-4 mb-4">
                                <div class="card box-shadow-1">

                                    <div class="row p-4 g-4">
                                        <label class="font-size-22 font-weight-700">UI/UX Designer</label>
                                        <a href="#" data-bs-target="#service_model_1" data-bs-toggle="modal"
                                            class="font-size-16 font-weight-500 link-text-design-1">
                                            View More&nbsp;<i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <!-- Div 01 End -->

                            <!-- Div 02 Start -->
                            <div class="col-md-4 mb-4">
                                <div class="card box-shadow-1">

                                    <div class="row p-4 g-4">
                                        <label class="font-size-22 font-weight-700">Front End Developer</label>
                                        <a href="#" data-bs-target="#service_model_2" data-bs-toggle="modal"
                                            class="font-size-16 font-weight-500 link-text-design-1">
                                            View More&nbsp;<i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <!-- Div 02 End -->

                            <!-- Div 03 Start -->
                            <div class="col-md-4 mb-4">
                                <div class="card box-shadow-1">

                                    <div class="row p-4 g-4">
                                        <label class="font-size-22 font-weight-700">Back End Developer</label>
                                        <a href="#" data-bs-target="#service_model_3" data-bs-toggle="modal"
                                            class="font-size-16 font-weight-500 link-text-design-1">
                                            View More&nbsp;<i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <!-- Div 03 End -->

                        </div>
                    </div>
                    <!-- Details Div End -->

                </div>
            </div>
            <!-- Service Div End -->

            <!-- Portfolio  Div Start -->
            <div class="col-12 mb-5 mt-5">
                <div class="row">

                    <!-- Title Div Start -->
                    <div class="col-12 text-center font-size-32 mb-5 font-weight-700 ">
                        Portfolio
                    </div>
                    <!-- Title Div End -->

                    <!-- Button Div Start -->
                    <div class="col-12 d-flex justify-content-center gap-4 mb-5">
                        <button class="btn btn-warning text-white ps-4 pe-4">All</button>
                        <button class="btn btn-warning text-white ps-4 pe-4">App</button>
                        <button class="btn btn-warning text-white ps-4 pe-4">Card</button>
                        <button class="btn btn-warning text-white ps-4 pe-4">Web</button>
                    </div>
                    <!-- Button Div Start -->

                    <!-- Details Div Start -->
                    <div class="col-12 mt-5">
                        <div class="row">

                            <!-- Portfolio Card 01 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 01 End -->

                            <!-- Portfolio Card 02 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 02 End -->

                            <!-- Portfolio Card 03 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 03 End -->

                            <!-- Portfolio Card 04 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 04 End -->

                            <!-- Portfolio Card 01 Start -->
                            <div class="col-md-3 mb-4 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 01 End -->

                            <!-- Portfolio Card 02 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 02 End -->

                            <!-- Portfolio Card 03 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 03 End -->

                            <!-- Portfolio Card 04 Start -->
                            <div class="col-md-3 mb-5 ">
                                <div class="card Portfolio-project-div"></div>
                            </div>
                            <!-- Portfolio Card 04 End -->

                        </div>
                    </div>
                    <!-- Details Div End -->

                </div>
            </div>
            <!-- Portfolio  Div End -->

            <!-- Testimonial  Div Start -->
            <div class="col-12 mb-5 mt-5">
                <div class="row">

                    <!-- Title Div Start -->
                    <div class="col-12 text-center font-size-32 mb-5 mt-5 font-weight-700 ">
                        Testimonial
                    </div>
                    <!-- Title Div End -->

                    <!-- Details Div Start -->
                    <div class="col-12">
                        <div class="row">

                            <!-- Testimonial 01 Start -->
                            <div class="col-md-5 mb-4">
                                <div class="row">

                                    <div class="col-12 text-center mb-3">
                                        <i class="fa-solid fa-quote-left fs-1 text-color-1"></i>
                                    </div>

                                    <div class="col-12 text-center mb-3">
                                        <label class="form-label font-weight-500">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s,
                                        </label>
                                    </div>

                                    <div class="col-12 text-center mb-3">
                                        <img src="/assets/images/user-image/testimonial_img_1.webp"
                                            style="width:70px; height:70px; border-radius: 100%;" />
                                    </div>

                                    <div class="col-12 text-center">
                                        <div class="row">
                                            <label class="font-weight-700">Anna Smith</label>
                                            <label class="form-label font-weight-500 text-color-2">Client</label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Testimonial 01 End -->

                            <div class="col-2 d-none d-lg-block"></div>

                            <!-- Testimonial 01 Start -->
                            <div class="col-md-5 mb-4">
                                <div class="row">

                                    <div class="col-12 text-center mb-3">
                                        <i class="fa-solid fa-quote-left fs-1 text-color-1"></i>
                                    </div>

                                    <div class="col-12 text-center mb-3">
                                        <label class="form-label font-weight-500">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s,
                                        </label>
                                    </div>

                                    <div class="col-12 text-center mb-3">
                                        <img src="/assets/images/user-image/testimonial_img_2.jpg"
                                            style="width:70px; height:70px; border-radius: 100%;" />
                                    </div>

                                    <div class="col-12 text-center">
                                        <div class="row">
                                            <label class="font-weight-700">Jhon Smith</label>
                                            <label class="form-label font-weight-500 text-color-2">Client</label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Testimonial 01 End -->

                        </div>
                    </div>
                    <!-- Details Div End -->

                </div>
            </div>
            <!-- Testimonial  Div End -->

            <!-- Contact Div Start -->
            <div class="col-12 mb-5 mt-5">
                <div class="card box-shadow-1">
                    <div class="row p-4">

                        <!-- Title Div Start -->
                        <div class="col-12 text-center font-size-32 mb-5 font-weight-700 ">
                            Contact
                        </div>
                        <!-- Title Div End -->

                        <!-- carousel Div Start -->
                        <div class="col-12">
                            <div class="row">

                                <!-- Name Start -->
                                <div class="col-md-6 mb-5">
                                    <div class="form__group field">
                                        <input type="input" class="form__field" placeholder="Name" name="name" id='name'
                                            required />
                                        <label for="name" class="form__label">Name</label>
                                    </div>
                                </div>
                                <!-- Name End -->

                                <!-- Email Start -->
                                <div class="col-md-6 mb-5">
                                    <div class="form__group field">
                                        <input type="input" class="form__field" placeholder="Name" name="name" id='name'
                                            required />
                                        <label for="name" class="form__label">Email</label>
                                    </div>
                                </div>
                                <!-- Email End -->

                                <!-- Message Start -->
                                <div class="col-md-12 mb-5">
                                    <div class="form__group field">
                                        <textarea type="input" class="form__field" placeholder="Name" name="name"
                                            id='name' required style="height: 150px;"></textarea>
                                        <label for="name" class="form__label">Message</label>
                                    </div>
                                </div>
                                <!-- Message Start -->

                                <!-- Button Div Start -->
                                <div class="col-12">
                                    <button class="btn btn-warning text-white p-2">Send Message&nbsp;&nbsp;<i
                                            class="fa-solid fa-paper-plane"></i>
                                    </button>
                                </div>
                                <!-- Button Div End -->

                            </div>
                        </div>
                        <!-- carousel Div End -->

                    </div>
                </div>
            </div>
            <!-- Contact Div End -->

            <!-- Model Div Start -->
            <div>
                <!-- Service Model 01 Start -->
                <div class="modal fade" id="service_model_1" aria-hidden="true" aria-labelledby="service_model_1_Label"
                    tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body background-color-8">

                                <!-- Content Start -->
                                <div class="col-12 ">
                                    <div class="row p-2 text-white">

                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn" data-bs-dismiss="modal"
                                                aria-label="Close"><i
                                                    class="fa-solid fa-xmark icon-color-1 fa-lg"></i></button>
                                        </div>

                                        <div class="col-12 text-center mb-2">
                                            <label class="font-size-22 font-weight-700">
                                                Frontend Development
                                            </label>
                                        </div>

                                        <div class="col-12 text-center mb-5">
                                            <label class="font-weight-500">
                                                Service with more than 3 years of experience. providing quality work to
                                                clients and companies
                                            </label>
                                        </div>

                                        <div class="col-12 ">
                                            <ul class="list-unstyled">
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <!-- Content End -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Model 01 End -->

                <!-- Service Model 02 Start -->
                <div class="modal fade" id="service_model_2" aria-hidden="true" aria-labelledby="service_model_2_Label"
                    tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body background-color-8">

                                <!-- Content Start -->
                                <div class="col-12 ">
                                    <div class="row p-2 text-white">

                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn" data-bs-dismiss="modal"
                                                aria-label="Close"><i
                                                    class="fa-solid fa-xmark icon-color-1 fa-lg"></i></button>
                                        </div>

                                        <div class="col-12 text-center mb-2">
                                            <label class="font-size-22 font-weight-700">
                                                UI UX Development
                                            </label>
                                        </div>

                                        <div class="col-12 text-center mb-5">
                                            <label class="font-weight-500">
                                                Service with more than 3 years of experience. providing quality work to
                                                clients and companies
                                            </label>
                                        </div>

                                        <div class="col-12 ">
                                            <ul class="list-unstyled">
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <!-- Content End -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Model 02 End -->

                <!-- Service Model 03 Start -->
                <div class="modal fade" id="service_model_3" aria-hidden="true" aria-labelledby="service_model_3_Label"
                    tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body background-color-8">

                                <!-- Content Start -->
                                <div class="col-12 ">
                                    <div class="row p-2 text-white">

                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn" data-bs-dismiss="modal"
                                                aria-label="Close"><i
                                                    class="fa-solid fa-xmark icon-color-1 fa-lg"></i></button>
                                        </div>

                                        <div class="col-12 text-center mb-2">
                                            <label class="font-size-22 font-weight-700">
                                                BackEnd Development
                                            </label>
                                        </div>

                                        <div class="col-12 text-center mb-5">
                                            <label class="font-weight-500">
                                                Service with more than 3 years of experience. providing quality work to
                                                clients and companies
                                            </label>
                                        </div>

                                        <div class="col-12 ">
                                            <ul class="list-unstyled">
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                                <li class="mb-3"><i
                                                        class="fa-regular fa-circle-check me-2 icon-color-1"></i>&nbsp;I
                                                    develop the user Interface</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <!-- Content End -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Model 03 End -->
            </div>
            <!-- Model Div End -->


            <!-- Script Tag Start -->
            <script src="/assets/js/script.js"></script>
            <script src="/assets/js/bootstrap.bundle.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <!-- Script Tag End -->

            <!-- JavaScript Section Start -->
            <script>
                // Experience & Education Div Start Toggle Function Start
                document.addEventListener('DOMContentLoaded', function () {
                    var educationLabel = document.querySelector('.education-label');
                    var experienceLabel = document.querySelector('.experience-label');

                    var experience_detail_div = document.getElementById("experience_detail_div");
                    var education_detail_div = document.getElementById("education_detail_div");

                    if (experience_detail_div && education_detail_div && educationLabel && experienceLabel) {
                        educationLabel.addEventListener('click', function () {
                            experience_detail_div.classList.add("d-none");
                            education_detail_div.classList.remove("d-none");

                            experienceLabel.classList.remove("text-color-1");
                            educationLabel.classList.add("text-color-1");
                        });

                        experienceLabel.addEventListener('click', function () {
                            education_detail_div.classList.add("d-none");
                            experience_detail_div.classList.remove("d-none");

                            educationLabel.classList.remove("text-color-1");
                            experienceLabel.classList.add("text-color-1");
                        });
                    } else {
                        console.error("One or both of the elements not found.");
                    }
                });
                // Experience & Education Div Start Toggle Function End

            </script>
            <!-- JavaScript Section End -->

</body>

</html>